10/27/2023 14:52:26	Démarrage de l'attente de 1 connexion(s).
10/27/2023 14:52:29	Réception de NME en cours pour le joueur 0
10/27/2023 14:52:29	Nom du joueur #0 est IANIS
10/27/2023 14:52:29	Envoi de la description de la carte au joueur 0
10/27/2023 14:52:29	Envoi de la description de la carte au joueur 0 terminé
10/27/2023 14:52:29	Connexion(s) effectuée(s).
10/27/2023 14:52:29	Arrêt de l'écoute.
10/27/2023 14:52:34	Démarrage du tour à tour
10/27/2023 14:52:34	Démarrage du chrono
10/27/2023 14:52:34	Coup n°1
			-> Tour du joueur #0
10/27/2023 14:52:34	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:52:34	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/27/2023 14:52:39	Les Vampires ont fait un time out
10/27/2023 14:52:39	Coup n°2
			-> Tour du joueur #0
10/27/2023 14:52:39	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:52:39	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
