10/27/2023 14:32:41	Démarrage de l'attente de 1 connexion(s).
10/27/2023 14:33:03	Réception de NME en cours pour le joueur 0
10/27/2023 14:33:03	Nom du joueur #0 est IANIS
10/27/2023 14:33:03	Envoi de la description de la carte au joueur 0
10/27/2023 14:33:03	Envoi de la description de la carte au joueur 0 terminé
10/27/2023 14:33:03	Connexion(s) effectuée(s).
10/27/2023 14:33:03	Arrêt de l'écoute.
10/27/2023 14:33:08	Démarrage du tour à tour
10/27/2023 14:33:08	Démarrage du chrono
10/27/2023 14:33:08	Coup n°1
			-> Tour du joueur #0
10/27/2023 14:33:08	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:33:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 14:33:08	Fin de la partie car les Vampires ont triché.
L'index se trouve en dehors des limites du tableau.: 			Message:{1}
10/27/2023 14:33:12	Envoi de END et BYE et fermeture de la socket aux Vampires
