10/27/2023 15:51:39	Démarrage de l'attente de 1 connexion(s).
10/27/2023 15:51:43	Réception de NME en cours pour le joueur 0
10/27/2023 15:51:43	Nom du joueur #0 est IANIS
10/27/2023 15:51:43	Envoi de la description de la carte au joueur 0
10/27/2023 15:51:43	Envoi de la description de la carte au joueur 0 terminé
10/27/2023 15:51:43	Connexion(s) effectuée(s).
10/27/2023 15:51:43	Arrêt de l'écoute.
10/27/2023 15:51:48	Démarrage du tour à tour
10/27/2023 15:51:48	Démarrage du chrono
10/27/2023 15:51:48	Coup n°1
			-> Tour du joueur #0
10/27/2023 15:51:48	Envoi de UPD pour 0 mise(s) à jour
10/27/2023 15:51:48	Fin de la partie car les Vampires ont triché.
Une connexion existante a dû être fermée par l’hôte distant: 			Message:{1}
10/27/2023 15:51:52	Envoi de END et BYE et fermeture de la socket aux Vampires
10/27/2023 15:51:52	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
