10/27/2023 15:26:16	Démarrage de l'attente de 1 connexion(s).
10/27/2023 15:26:19	Réception de NME en cours pour le joueur 0
10/27/2023 15:26:19	Nom du joueur #0 est IANIS
10/27/2023 15:26:19	Envoi de la description de la carte au joueur 0
10/27/2023 15:26:19	Envoi de la description de la carte au joueur 0 terminé
10/27/2023 15:26:19	Connexion(s) effectuée(s).
10/27/2023 15:26:19	Arrêt de l'écoute.
10/27/2023 15:26:24	Démarrage du tour à tour
10/27/2023 15:26:24	Démarrage du chrono
10/27/2023 15:26:24	Coup n°1
			-> Tour du joueur #0
10/27/2023 15:26:24	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:26:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 15:26:29	Les Vampires ont fait un time out
10/27/2023 15:26:29	Coup n°2
			-> Tour du joueur #0
10/27/2023 15:26:29	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:26:29	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 15:26:34	Les Vampires ont fait un time out
10/27/2023 15:26:34	Coup n°3
			-> Tour du joueur #0
10/27/2023 15:26:34	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:26:34	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 15:26:39	Les Vampires ont fait un time out
10/27/2023 15:26:39	Coup n°4
			-> Tour du joueur #0
10/27/2023 15:26:39	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:26:39	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 15:26:44	Les Vampires ont fait un time out
10/27/2023 15:26:44	Coup n°5
			-> Tour du joueur #0
10/27/2023 15:26:44	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:26:44	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 15:26:49	Les Vampires ont fait un time out
10/27/2023 15:26:49	Coup n°6
			-> Tour du joueur #0
10/27/2023 15:26:49	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:26:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 15:26:54	Les Vampires ont fait un time out
10/27/2023 15:26:54	Coup n°7
			-> Tour du joueur #0
10/27/2023 15:26:54	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:26:54	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 15:26:59	Les Vampires ont fait un time out
10/27/2023 15:26:59	Coup n°8
			-> Tour du joueur #0
10/27/2023 15:26:59	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:26:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 15:27:04	Les Vampires ont fait un time out
10/27/2023 15:27:04	Coup n°9
			-> Tour du joueur #0
10/27/2023 15:27:04	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:27:04	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 15:27:09	Les Vampires ont fait un time out
10/27/2023 15:27:09	Coup n°10
			-> Tour du joueur #0
10/27/2023 15:27:09	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:27:09	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 15:27:14	Les Vampires ont fait un time out
10/27/2023 15:27:14	Coup n°11
			-> Tour du joueur #0
10/27/2023 15:27:14	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:27:14	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
