10/27/2023 14:54:47	Démarrage de l'attente de 1 connexion(s).
10/27/2023 14:54:49	Réception de NME en cours pour le joueur 0
10/27/2023 14:54:49	Nom du joueur #0 est IANIS
10/27/2023 14:54:49	Envoi de la description de la carte au joueur 0
10/27/2023 14:54:49	Envoi de la description de la carte au joueur 0 terminé
10/27/2023 14:54:49	Connexion(s) effectuée(s).
10/27/2023 14:54:49	Arrêt de l'écoute.
10/27/2023 14:54:54	Démarrage du tour à tour
10/27/2023 14:54:54	Démarrage du chrono
10/27/2023 14:54:54	Coup n°1
			-> Tour du joueur #0
10/27/2023 14:54:54	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:54:54	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/27/2023 14:54:59	Les Vampires ont fait un time out
10/27/2023 14:54:59	Coup n°2
			-> Tour du joueur #0
10/27/2023 14:54:59	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:54:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/27/2023 14:55:04	Les Vampires ont fait un time out
10/27/2023 14:55:04	Coup n°3
			-> Tour du joueur #0
10/27/2023 14:55:04	Envoi de UPD pour 0 mise(s) à jour
10/27/2023 14:55:04	Fin de la partie car les Vampires ont triché.
Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte: 			Message:{1}
10/27/2023 14:55:08	Envoi de END et BYE et fermeture de la socket aux Vampires
10/27/2023 14:55:08	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
