10/27/2023 15:47:25	Démarrage de l'attente de 1 connexion(s).
10/27/2023 15:47:31	Réception de NME en cours pour le joueur 0
10/27/2023 15:47:31	Nom du joueur #0 est IANIS
10/27/2023 15:47:31	Envoi de la description de la carte au joueur 0
10/27/2023 15:47:31	Envoi de la description de la carte au joueur 0 terminé
10/27/2023 15:47:31	Connexion(s) effectuée(s).
10/27/2023 15:47:31	Arrêt de l'écoute.
10/27/2023 15:47:36	Démarrage du tour à tour
10/27/2023 15:47:36	Démarrage du chrono
10/27/2023 15:47:36	Coup n°1
			-> Tour du joueur #0
10/27/2023 15:47:36	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:47:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:47:36	Coup n°2
			-> Tour du joueur #0
10/27/2023 15:47:36	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-0A-00-1C-0E-00-00-00
10/27/2023 15:47:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 15:47:41	Les Vampires ont fait un time out
10/27/2023 15:47:41	Coup n°3
			-> Tour du joueur #0
10/27/2023 15:47:41	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-0A-00-1C-0E-00-00-00
10/27/2023 15:47:41	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 15:47:46	Les Vampires ont fait un time out
10/27/2023 15:47:46	Coup n°4
			-> Tour du joueur #0
10/27/2023 15:47:46	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-0A-00-1C-0E-00-00-00
10/27/2023 15:47:46	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
