10/27/2023 16:11:07	Démarrage de l'attente de 1 connexion(s).
10/27/2023 16:11:19	Réception de NME en cours pour le joueur 0
10/27/2023 16:11:19	Nom du joueur #0 est IANIS
10/27/2023 16:11:19	Envoi de la description de la carte au joueur 0
10/27/2023 16:11:19	Envoi de la description de la carte au joueur 0 terminé
10/27/2023 16:11:19	Connexion(s) effectuée(s).
10/27/2023 16:11:19	Arrêt de l'écoute.
10/27/2023 16:11:24	Démarrage du tour à tour
10/27/2023 16:11:24	Démarrage du chrono
10/27/2023 16:11:24	Coup n°1
			-> Tour du joueur #0
10/27/2023 16:11:24	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 16:11:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 16:11:24	Coup n°2
			-> Tour du joueur #0
10/27/2023 16:11:24	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-0A-00-1C-0E-00-00-00
10/27/2023 16:11:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 16:11:25	Coup n°3
			-> Tour du joueur #0
10/27/2023 16:11:25	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-0A-00-1B-0D-00-00-00
10/27/2023 16:11:25	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 16:11:26	Coup n°4
			-> Tour du joueur #0
10/27/2023 16:11:26	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-0A-00-1C-0D-00-00-00
10/27/2023 16:11:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 16:11:26	Coup n°5
			-> Tour du joueur #0
10/27/2023 16:11:26	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-0A-00-1B-0C-00-00-00
10/27/2023 16:11:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 16:11:27	Coup n°6
			-> Tour du joueur #0
10/27/2023 16:11:27	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-0A-00-1B-0D-00-00-00
10/27/2023 16:11:27	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 16:11:27	Coup n°7
			-> Tour du joueur #0
10/27/2023 16:11:27	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-0A-00-1B-0E-00-00-00
10/27/2023 16:11:27	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 16:11:27	Fin de la partie car les Vampires ont triché.
L'index se trouve en dehors des limites du tableau.: 			Message:{1}
