10/27/2023 14:41:27	Démarrage de l'attente de 1 connexion(s).
10/27/2023 14:41:52	Réception de NME en cours pour le joueur 0
10/27/2023 14:41:52	Nom du joueur #0 est IANIS
10/27/2023 14:41:52	Envoi de la description de la carte au joueur 0
10/27/2023 14:41:52	Envoi de la description de la carte au joueur 0 terminé
10/27/2023 14:41:52	Connexion(s) effectuée(s).
10/27/2023 14:41:52	Arrêt de l'écoute.
10/27/2023 14:41:57	Démarrage du tour à tour
10/27/2023 14:41:57	Démarrage du chrono
10/27/2023 14:41:57	Coup n°1
			-> Tour du joueur #0
10/27/2023 14:41:57	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:41:57	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/27/2023 14:42:02	Les Vampires ont fait un time out
10/27/2023 14:42:02	Coup n°2
			-> Tour du joueur #0
10/27/2023 14:42:02	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:42:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/27/2023 14:42:07	Les Vampires ont fait un time out
10/27/2023 14:42:07	Coup n°3
			-> Tour du joueur #0
10/27/2023 14:42:07	Envoi de UPD pour 0 mise(s) à jour
10/27/2023 14:42:07	Fin de la partie car les Vampires ont triché.
Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte: 			Message:{1}
