10/20/2023 16:05:11	Démarrage de l'attente de 1 connexion(s).
10/20/2023 16:05:16	Réception de NME en cours pour le joueur 0
10/20/2023 16:05:16	Nom du joueur #0 est IANIS
10/20/2023 16:05:16	Envoi de la description de la carte au joueur 0
10/20/2023 16:05:16	Envoi de la description de la carte au joueur 0 terminé
10/20/2023 16:05:16	Connexion(s) effectuée(s).
10/20/2023 16:05:16	Arrêt de l'écoute.
10/20/2023 16:05:21	Démarrage du tour à tour
10/20/2023 16:05:21	Démarrage du chrono
10/20/2023 16:05:21	Coup n°1
			-> Tour du joueur #0
10/20/2023 16:05:21	Envoi de UPD pour 0 mise(s) à jour
10/20/2023 16:05:21	Fin de la partie car les Vampires ont triché.
Une connexion existante a dû être fermée par l’hôte distant: 			Message:{1}
10/20/2023 16:05:25	Envoi de END et BYE et fermeture de la socket aux Vampires
10/20/2023 16:05:25	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
