10/27/2023 14:38:36	Démarrage de l'attente de 1 connexion(s).
10/27/2023 14:38:50	Réception de NME en cours pour le joueur 0
10/27/2023 14:38:50	Nom du joueur #0 est IANIS
10/27/2023 14:38:50	Envoi de la description de la carte au joueur 0
10/27/2023 14:38:50	Envoi de la description de la carte au joueur 0 terminé
10/27/2023 14:38:50	Connexion(s) effectuée(s).
10/27/2023 14:38:50	Arrêt de l'écoute.
10/27/2023 14:38:55	Démarrage du tour à tour
10/27/2023 14:38:55	Démarrage du chrono
10/27/2023 14:38:55	Coup n°1
			-> Tour du joueur #0
10/27/2023 14:38:55	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:38:55	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 14:39:00	Les Vampires ont fait un time out
10/27/2023 14:39:00	Coup n°2
			-> Tour du joueur #0
10/27/2023 14:39:00	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:39:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 14:39:05	Les Vampires ont fait un time out
10/27/2023 14:39:05	Coup n°3
			-> Tour du joueur #0
10/27/2023 14:39:05	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:39:05	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 14:39:10	Les Vampires ont fait un time out
10/27/2023 14:39:10	Coup n°4
			-> Tour du joueur #0
10/27/2023 14:39:10	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:39:10	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 14:39:15	Les Vampires ont fait un time out
10/27/2023 14:39:15	Coup n°5
			-> Tour du joueur #0
10/27/2023 14:39:15	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:39:15	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
