10/20/2023 16:34:19	Démarrage de l'attente de 1 connexion(s).
10/20/2023 16:34:24	Réception de NME en cours pour le joueur 0
10/20/2023 16:34:24	Nom du joueur #0 est IANIS
10/20/2023 16:34:24	Envoi de la description de la carte au joueur 0
10/20/2023 16:34:24	Envoi de la description de la carte au joueur 0 terminé
10/20/2023 16:34:24	Connexion(s) effectuée(s).
10/20/2023 16:34:24	Arrêt de l'écoute.
10/20/2023 16:34:29	Démarrage du tour à tour
10/20/2023 16:34:29	Démarrage du chrono
10/20/2023 16:34:29	Coup n°1
			-> Tour du joueur #0
10/20/2023 16:34:29	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/20/2023 16:34:29	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/20/2023 16:34:34	Les Vampires ont fait un time out
10/20/2023 16:34:34	Coup n°2
			-> Tour du joueur #0
10/20/2023 16:34:34	Envoi de UPD pour 0 mise(s) à jour
10/20/2023 16:34:34	Fin de la partie car les Vampires ont triché.
Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte: 			Message:{1}
10/20/2023 16:34:38	Envoi de END et BYE et fermeture de la socket aux Vampires
10/20/2023 16:34:38	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
