10/27/2023 15:29:42	Démarrage de l'attente de 1 connexion(s).
10/27/2023 15:29:43	Réception de NME en cours pour le joueur 0
10/27/2023 15:29:43	Nom du joueur #0 est IANIS
10/27/2023 15:29:43	Envoi de la description de la carte au joueur 0
10/27/2023 15:29:43	Envoi de la description de la carte au joueur 0 terminé
10/27/2023 15:29:43	Connexion(s) effectuée(s).
10/27/2023 15:29:43	Arrêt de l'écoute.
10/27/2023 15:29:48	Démarrage du tour à tour
10/27/2023 15:29:48	Démarrage du chrono
10/27/2023 15:29:48	Coup n°1
			-> Tour du joueur #0
10/27/2023 15:29:48	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:29:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/27/2023 15:29:53	Les Vampires ont fait un time out
10/27/2023 15:29:53	Coup n°2
			-> Tour du joueur #0
10/27/2023 15:29:53	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:29:53	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/27/2023 15:29:58	Les Vampires ont fait un time out
10/27/2023 15:29:58	Coup n°3
			-> Tour du joueur #0
10/27/2023 15:29:58	Envoi de UPD pour 0 mise(s) à jour
10/27/2023 15:29:58	Fin de la partie car les Vampires ont triché.
Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte: 			Message:{1}
