10/20/2023 13:41:42	Démarrage de l'attente de 1 connexion(s).
10/20/2023 13:43:47	Réception de NME en cours pour le joueur 0
10/20/2023 13:43:47	Nom du joueur #0 est NOM DE VOTRE IA
10/20/2023 13:43:47	Envoi de la description de la carte au joueur 0
10/20/2023 13:43:47	Envoi de la description de la carte au joueur 0 terminé
10/20/2023 13:43:47	Connexion(s) effectuée(s).
10/20/2023 13:43:47	Arrêt de l'écoute.
10/20/2023 13:43:52	Démarrage du tour à tour
10/20/2023 13:43:52	Démarrage du chrono
10/20/2023 13:43:52	Coup n°1
			-> Tour du joueur #0
10/20/2023 13:43:52	Envoi de UPD pour 0 mise(s) à jour
10/20/2023 13:43:52	Fin de la partie car les Vampires ont triché.
Une connexion existante a dû être fermée par l’hôte distant: 			Message:{1}
10/20/2023 13:43:56	Envoi de END et BYE et fermeture de la socket aux Vampires
10/20/2023 13:43:56	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
