10/27/2023 15:37:54	Démarrage de l'attente de 1 connexion(s).
10/27/2023 15:37:59	Réception de NME en cours pour le joueur 0
10/27/2023 15:37:59	Nom du joueur #0 est IANIS
10/27/2023 15:37:59	Envoi de la description de la carte au joueur 0
10/27/2023 15:37:59	Envoi de la description de la carte au joueur 0 terminé
10/27/2023 15:37:59	Connexion(s) effectuée(s).
10/27/2023 15:37:59	Arrêt de l'écoute.
10/27/2023 15:38:04	Démarrage du tour à tour
10/27/2023 15:38:04	Démarrage du chrono
10/27/2023 15:38:04	Coup n°1
			-> Tour du joueur #0
10/27/2023 15:38:04	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:38:04	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:38:04	Coup n°2
			-> Tour du joueur #0
10/27/2023 15:38:04	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-0A-00-1C-0E-00-00-00
10/27/2023 15:38:04	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/27/2023 15:38:09	Les Vampires ont fait un time out
10/27/2023 15:38:09	Coup n°3
			-> Tour du joueur #0
10/27/2023 15:38:09	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-0A-00-1C-0E-00-00-00
10/27/2023 15:38:09	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/27/2023 15:38:14	Les Vampires ont fait un time out
10/27/2023 15:38:14	Coup n°4
			-> Tour du joueur #0
10/27/2023 15:38:14	Envoi de UPD pour 2 mise(s) à jour
10/27/2023 15:38:14	Fin de la partie car les Vampires ont triché.
Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte: 			Message:{1}
10/27/2023 15:38:18	Envoi de END et BYE et fermeture de la socket aux Vampires
10/27/2023 15:38:18	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
