10/27/2023 15:58:49	Démarrage de l'attente de 1 connexion(s).
10/27/2023 15:59:12	Réception de NME en cours pour le joueur 0
10/27/2023 15:59:12	Nom du joueur #0 est IANIS
10/27/2023 15:59:12	Envoi de la description de la carte au joueur 0
10/27/2023 15:59:12	Envoi de la description de la carte au joueur 0 terminé
10/27/2023 15:59:12	Connexion(s) effectuée(s).
10/27/2023 15:59:12	Arrêt de l'écoute.
10/27/2023 15:59:17	Démarrage du tour à tour
10/27/2023 15:59:17	Démarrage du chrono
10/27/2023 15:59:17	Coup n°1
			-> Tour du joueur #0
10/27/2023 15:59:17	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:59:17	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:17	Coup n°2
			-> Tour du joueur #0
10/27/2023 15:59:17	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-0A-00-1C-0E-00-00-00
10/27/2023 15:59:17	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:18	Coup n°3
			-> Tour du joueur #0
10/27/2023 15:59:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-0A-00-1B-0E-00-00-00
10/27/2023 15:59:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:19	Coup n°4
			-> Tour du joueur #0
10/27/2023 15:59:19	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0E-00-0A-00-1A-0E-00-00-00
10/27/2023 15:59:19	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:19	Coup n°5
			-> Tour du joueur #0
10/27/2023 15:59:19	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0D-00-0A-00-19-0E-00-00-00
10/27/2023 15:59:19	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:19	Coup n°6
			-> Tour du joueur #0
10/27/2023 15:59:19	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-0D-00-0A-00-18-0D-00-00-00
10/27/2023 15:59:19	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:20	Coup n°7
			-> Tour du joueur #0
10/27/2023 15:59:20	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-0E-00-0A-00-17-0D-00-00-00
10/27/2023 15:59:20	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:20	Coup n°8
			-> Tour du joueur #0
10/27/2023 15:59:20	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-16-0E-00-0A-00-17-0E-00-00-00
10/27/2023 15:59:20	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:21	Coup n°9
			-> Tour du joueur #0
10/27/2023 15:59:21	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-16-0D-00-0A-00-16-0E-00-00-00
10/27/2023 15:59:21	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:22	Coup n°10
			-> Tour du joueur #0
10/27/2023 15:59:22	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-15-0E-00-0A-00-16-0D-00-00-00
10/27/2023 15:59:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:22	Coup n°11
			-> Tour du joueur #0
10/27/2023 15:59:22	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-15-0D-00-0A-00-15-0E-00-00-00
10/27/2023 15:59:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:22	Coup n°12
			-> Tour du joueur #0
10/27/2023 15:59:22	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-16-0C-00-0A-00-15-0D-00-00-00
10/27/2023 15:59:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:23	Coup n°13
			-> Tour du joueur #0
10/27/2023 15:59:23	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-15-0C-00-0A-00-16-0C-00-00-00
10/27/2023 15:59:23	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:24	Coup n°14
			-> Tour du joueur #0
10/27/2023 15:59:24	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-14-0B-00-0A-00-15-0C-00-00-00
10/27/2023 15:59:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:24	Coup n°15
			-> Tour du joueur #0
10/27/2023 15:59:24	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-15-0B-00-0A-00-14-0B-00-00-00
10/27/2023 15:59:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:25	Coup n°16
			-> Tour du joueur #0
10/27/2023 15:59:25	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-15-0A-00-0A-00-15-0B-00-00-00
10/27/2023 15:59:25	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:25	Coup n°17
			-> Tour du joueur #0
10/27/2023 15:59:25	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-14-09-00-0A-00-15-0A-00-00-00
10/27/2023 15:59:25	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:25	Coup n°18
			-> Tour du joueur #0
10/27/2023 15:59:25	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-15-0A-00-0A-00-14-09-00-00-00
10/27/2023 15:59:25	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:26	Coup n°19
			-> Tour du joueur #0
10/27/2023 15:59:26	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-14-09-00-0A-00-15-0A-00-00-00
10/27/2023 15:59:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:26	Coup n°20
			-> Tour du joueur #0
10/27/2023 15:59:26	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-15-0A-00-0A-00-14-09-00-00-00
10/27/2023 15:59:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:27	Coup n°21
			-> Tour du joueur #0
10/27/2023 15:59:27	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-16-0B-00-0A-00-15-0A-00-00-00
10/27/2023 15:59:27	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:27	Coup n°22
			-> Tour du joueur #0
10/27/2023 15:59:27	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-0C-00-0A-00-16-0B-00-00-00
10/27/2023 15:59:27	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:28	Coup n°23
			-> Tour du joueur #0
10/27/2023 15:59:28	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0C-00-0A-00-17-0C-00-00-00
10/27/2023 15:59:28	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:28	Coup n°24
			-> Tour du joueur #0
10/27/2023 15:59:28	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-0D-00-0A-00-18-0C-00-00-00
10/27/2023 15:59:28	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:29	Coup n°25
			-> Tour du joueur #0
10/27/2023 15:59:29	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-0E-00-0A-00-17-0D-00-00-00
10/27/2023 15:59:29	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:30	Coup n°26
			-> Tour du joueur #0
10/27/2023 15:59:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-0D-00-0A-00-17-0E-00-00-00
10/27/2023 15:59:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:30	Coup n°27
			-> Tour du joueur #0
10/27/2023 15:59:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-16-0D-00-0A-00-17-0D-00-00-00
10/27/2023 15:59:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:31	Coup n°28
			-> Tour du joueur #0
10/27/2023 15:59:31	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-0E-00-0A-00-16-0D-00-00-00
10/27/2023 15:59:31	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:31	Coup n°29
			-> Tour du joueur #0
10/27/2023 15:59:31	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-16-0E-00-0A-00-17-0E-00-00-00
10/27/2023 15:59:31	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:32	Coup n°30
			-> Tour du joueur #0
10/27/2023 15:59:32	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-15-0D-00-0A-00-16-0E-00-00-00
10/27/2023 15:59:32	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:32	Coup n°31
			-> Tour du joueur #0
10/27/2023 15:59:32	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-16-0E-00-0A-00-15-0D-00-00-00
10/27/2023 15:59:32	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:59:32	Fin de la partie car les Vampires ont triché.
L'index se trouve en dehors des limites du tableau.: 			Message:{1}
10/27/2023 15:59:36	Envoi de END et BYE et fermeture de la socket aux Vampires
