10/20/2023 21:10:51	Démarrage de l'attente de 1 connexion(s).
10/20/2023 21:11:17	Réception de NME en cours pour le joueur 0
10/20/2023 21:11:17	Nom du joueur #0 est IANIS
10/20/2023 21:11:17	Envoi de la description de la carte au joueur 0
10/20/2023 21:11:17	Envoi de la description de la carte au joueur 0 terminé
10/20/2023 21:11:17	Connexion(s) effectuée(s).
10/20/2023 21:11:17	Arrêt de l'écoute.
10/20/2023 21:11:22	Démarrage du tour à tour
10/20/2023 21:11:22	Démarrage du chrono
10/20/2023 21:11:22	Coup n°1
			-> Tour du joueur #0
10/20/2023 21:11:22	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/20/2023 21:11:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 21:11:22	Fin de la partie car les Vampires ont triché.
L'index se trouve en dehors des limites du tableau.: 			Message:{1}
10/20/2023 21:11:26	Envoi de END et BYE et fermeture de la socket aux Vampires
