10/13/2023 16:14:13	Démarrage de l'attente de 1 connexion(s).
10/13/2023 16:16:21	Réception de NME en cours pour le joueur 0
10/13/2023 16:16:21	Nom du joueur #0 est NOM DE VOTRE IA
10/13/2023 16:16:21	Envoi de la description de la carte au joueur 0
10/13/2023 16:16:21	Envoi de la description de la carte au joueur 0 terminé
10/13/2023 16:16:21	Connexion(s) effectuée(s).
10/13/2023 16:16:21	Arrêt de l'écoute.
10/13/2023 16:16:26	Démarrage du tour à tour
10/13/2023 16:16:26	Démarrage du chrono
10/13/2023 16:16:26	Coup n°1
			-> Tour du joueur #0
10/13/2023 16:16:26	Envoi de UPD pour 0 mise(s) à jour
10/13/2023 16:16:26	Fin de la partie car les Vampires ont triché.
Une connexion existante a dû être fermée par l’hôte distant: 			Message:{1}
10/13/2023 16:16:30	Envoi de END et BYE et fermeture de la socket aux Vampires
10/13/2023 16:16:30	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
