10/27/2023 15:30:42	Démarrage de l'attente de 1 connexion(s).
10/27/2023 15:30:44	Réception de NME en cours pour le joueur 0
10/27/2023 15:30:44	Nom du joueur #0 est IANIS
10/27/2023 15:30:44	Envoi de la description de la carte au joueur 0
10/27/2023 15:30:44	Envoi de la description de la carte au joueur 0 terminé
10/27/2023 15:30:44	Connexion(s) effectuée(s).
10/27/2023 15:30:44	Arrêt de l'écoute.
10/27/2023 15:30:49	Démarrage du tour à tour
10/27/2023 15:30:49	Démarrage du chrono
10/27/2023 15:30:49	Coup n°1
			-> Tour du joueur #0
10/27/2023 15:30:49	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:30:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
