10/27/2023 14:23:30	Démarrage de l'attente de 1 connexion(s).
10/27/2023 14:23:35	Réception de NME en cours pour le joueur 0
10/27/2023 14:23:35	Nom du joueur #0 est IANIS
10/27/2023 14:23:35	Envoi de la description de la carte au joueur 0
10/27/2023 14:23:35	Envoi de la description de la carte au joueur 0 terminé
10/27/2023 14:23:35	Connexion(s) effectuée(s).
10/27/2023 14:23:35	Arrêt de l'écoute.
10/27/2023 14:23:40	Démarrage du tour à tour
10/27/2023 14:23:40	Démarrage du chrono
10/27/2023 14:23:40	Coup n°1
			-> Tour du joueur #0
10/27/2023 14:23:40	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:23:40	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 14:23:45	Les Vampires ont fait un time out
10/27/2023 14:23:45	Coup n°2
			-> Tour du joueur #0
10/27/2023 14:23:45	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:23:45	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 14:23:50	Les Vampires ont fait un time out
10/27/2023 14:23:50	Coup n°3
			-> Tour du joueur #0
10/27/2023 14:23:50	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:23:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 14:23:55	Les Vampires ont fait un time out
10/27/2023 14:23:55	Coup n°4
			-> Tour du joueur #0
10/27/2023 14:23:55	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:23:55	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 14:24:00	Les Vampires ont fait un time out
10/27/2023 14:24:00	Coup n°5
			-> Tour du joueur #0
10/27/2023 14:24:00	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:24:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 14:24:05	Les Vampires ont fait un time out
10/27/2023 14:24:05	Coup n°6
			-> Tour du joueur #0
10/27/2023 14:24:05	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:24:05	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 14:24:10	Les Vampires ont fait un time out
10/27/2023 14:24:10	Coup n°7
			-> Tour du joueur #0
10/27/2023 14:24:10	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:24:10	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 14:24:15	Les Vampires ont fait un time out
10/27/2023 14:24:15	Coup n°8
			-> Tour du joueur #0
10/27/2023 14:24:15	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:24:15	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 14:24:20	Les Vampires ont fait un time out
10/27/2023 14:24:20	Coup n°9
			-> Tour du joueur #0
10/27/2023 14:24:20	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:24:20	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
