10/27/2023 15:04:42	Démarrage de l'attente de 1 connexion(s).
10/27/2023 15:04:45	Réception de NME en cours pour le joueur 0
10/27/2023 15:04:45	Nom du joueur #0 est IANIS
10/27/2023 15:04:45	Envoi de la description de la carte au joueur 0
10/27/2023 15:04:45	Envoi de la description de la carte au joueur 0 terminé
10/27/2023 15:04:45	Connexion(s) effectuée(s).
10/27/2023 15:04:45	Arrêt de l'écoute.
10/27/2023 15:04:50	Démarrage du tour à tour
10/27/2023 15:04:50	Démarrage du chrono
10/27/2023 15:04:50	Coup n°1
			-> Tour du joueur #0
10/27/2023 15:04:50	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:04:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 15:04:55	Les Vampires ont fait un time out
10/27/2023 15:04:55	Coup n°2
			-> Tour du joueur #0
10/27/2023 15:04:55	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:04:55	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 15:05:00	Les Vampires ont fait un time out
10/27/2023 15:05:00	Coup n°3
			-> Tour du joueur #0
10/27/2023 15:05:00	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:05:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/27/2023 15:05:05	Les Vampires ont fait un time out
10/27/2023 15:05:05	Coup n°4
			-> Tour du joueur #0
10/27/2023 15:05:05	Envoi de UPD pour 0 mise(s) à jour
10/27/2023 15:05:05	Fin de la partie car les Vampires ont triché.
Une connexion existante a dû être fermée par l’hôte distant: 			Message:{1}
