10/20/2023 21:24:58	Démarrage de l'attente de 1 connexion(s).
10/20/2023 21:25:02	Réception de NME en cours pour le joueur 0
10/20/2023 21:25:02	Nom du joueur #0 est IANIS
10/20/2023 21:25:02	Envoi de la description de la carte au joueur 0
10/20/2023 21:25:02	Envoi de la description de la carte au joueur 0 terminé
10/20/2023 21:25:02	Connexion(s) effectuée(s).
10/20/2023 21:25:02	Arrêt de l'écoute.
10/20/2023 21:25:07	Démarrage du tour à tour
10/20/2023 21:25:07	Démarrage du chrono
10/20/2023 21:25:07	Coup n°1
			-> Tour du joueur #0
10/20/2023 21:25:07	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/20/2023 21:25:07	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/20/2023 21:25:12	Les Vampires ont fait un time out
10/20/2023 21:25:12	Coup n°2
			-> Tour du joueur #0
10/20/2023 21:25:12	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/20/2023 21:25:12	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/20/2023 21:25:17	Les Vampires ont fait un time out
10/20/2023 21:25:17	Coup n°3
			-> Tour du joueur #0
10/20/2023 21:25:17	Envoi de UPD pour 0 mise(s) à jour
10/20/2023 21:25:17	Fin de la partie car les Vampires ont triché.
Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte: 			Message:{1}
