10/27/2023 15:48:41	Démarrage de l'attente de 1 connexion(s).
10/27/2023 15:48:47	Réception de NME en cours pour le joueur 0
10/27/2023 15:48:47	Nom du joueur #0 est IANIS
10/27/2023 15:48:47	Envoi de la description de la carte au joueur 0
10/27/2023 15:48:47	Envoi de la description de la carte au joueur 0 terminé
10/27/2023 15:48:47	Connexion(s) effectuée(s).
10/27/2023 15:48:47	Arrêt de l'écoute.
10/27/2023 15:48:52	Démarrage du tour à tour
10/27/2023 15:48:52	Démarrage du chrono
10/27/2023 15:48:52	Coup n°1
			-> Tour du joueur #0
10/27/2023 15:48:52	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 15:48:52	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/27/2023 15:48:52	Coup n°2
			-> Tour du joueur #0
10/27/2023 15:48:52	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-0A-00-1C-0E-00-00-00
10/27/2023 15:48:52	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 15:48:57	Les Vampires ont fait un time out
10/27/2023 15:48:57	Coup n°3
			-> Tour du joueur #0
10/27/2023 15:48:57	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-0A-00-1C-0E-00-00-00
10/27/2023 15:48:57	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 15:49:02	Les Vampires ont fait un time out
10/27/2023 15:49:02	Coup n°4
			-> Tour du joueur #0
10/27/2023 15:49:02	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-0A-00-1C-0E-00-00-00
10/27/2023 15:49:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
10/27/2023 15:49:07	Les Vampires ont fait un time out
10/27/2023 15:49:07	Coup n°5
			-> Tour du joueur #0
10/27/2023 15:49:07	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-0A-00-1C-0E-00-00-00
10/27/2023 15:49:07	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
