10/27/2023 14:42:59	Démarrage de l'attente de 1 connexion(s).
10/27/2023 14:43:03	Réception de NME en cours pour le joueur 0
10/27/2023 14:43:03	Nom du joueur #0 est IANIS
10/27/2023 14:43:03	Envoi de la description de la carte au joueur 0
10/27/2023 14:43:03	Envoi de la description de la carte au joueur 0 terminé
10/27/2023 14:43:03	Connexion(s) effectuée(s).
10/27/2023 14:43:03	Arrêt de l'écoute.
10/27/2023 14:43:08	Démarrage du tour à tour
10/27/2023 14:43:08	Démarrage du chrono
10/27/2023 14:43:08	Coup n°1
			-> Tour du joueur #0
10/27/2023 14:43:08	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/27/2023 14:43:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
